spring.application.name=oauth
# HubSpot OAuth
hubspot.client-id=92d91b5b-c366-4947-9c97-e804d3ff8439
hubspot.client-secret=e4d64bb0-1a55-46cf-9f11-6ca7bad61fb7
hubspot.scope=crm.objects.contacts.write%20oauth%20crm.objects.contacts.read
hubspot.redirect-uri=http://localhost:8080/oauth-callback

# HubSpot Endpoints
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.contact-url=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.auth-url=https://app.hubspot.com/oauth/authorize